<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example HTML</title>
	<!-- Produced from SkolarGujaratiWeb-Regular.ttf using Rosetta’s webfont script -->
	<style>
	
	/****************************************************************************************************
	This CSS and related webfonts have been provided by Rosetta Type Foundry (http://rosettatype.com/)
	Use and distribution is limited by the Webfont license (http://rosettatype.com/license)
	(Please, keep this notice included next to all @font-face rules which use the fonts.)
	/****************************************************************************************************/

	@font-face {
		font-family: 'SkolarGujaratiWeb';
		src: url('SkolarGujaratiWeb-Regular.eot');
		src: url('SkolarGujaratiWeb-Regular.eot?#iefix') format('embedded-opentype'), url('SkolarGujaratiWeb-Regular.woff') format('woff'), url('SkolarGujaratiWeb-Regular.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
	}

	
	body {
		font-family: 'SkolarGujaratiWeb';
		font-size: 48px;
		font-weight: normal;
		font-style: normal;

		/* OpenType features: kerning, ligatures & contextual alternates */
		font-kerning: normal; /* CSS3 */
		-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		-moz-font-feature-settings: "kern=1", "liga=1", "calt=1";	/* Firefox 4.0 to 14.0 */
		-moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;	/* Firefox 15.0 onwards */
		font-feature-settings: "kern" 1, "liga" 1, "calt" 1;

		/* Make rendering look consistent across platforms */
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
  <p>The civilization of the nineteenth century has improved on the wall-scrawlings of the ancients. The old primeval habit is certainly ineffaceable, and the youth of this country still persist in caricaturing their pastors and masters, their instructors and their political governors on the walls. But our age has one gigantic advantage over its predecessors; we are a people of advertisers. A few graffiti may defy the effacing fingers of Time, whereas millions of such legends are washed away, rubbed out, or perish with the walls that bear them. A similar fate may await the monstrous placards, posters, and slips which are plastered on the hoardings and the corner houses of this immense metropolis; but their indefinite multiplication by means of the printing press prevents their being involved in a common ruin. Malicious bill-stickers may paste over the advertisement placard in one district, but it reappears in another. Moreover, in the advertisement columns of the newspapers it is always safe from outrage, and defies concealment.</p>
</body>
</html>

