<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example HTML</title>
	<style>
	
  /****************************************************************************************************
  This CSS and related webfonts have been provided by Rosetta Type Foundry (http://rosettatype.com/)
  Use and distribution is limited by the Webfont license (http://rosettatype.com/license)
  (Please, keep this notice included next to all @font-face rules which use the fonts.)
  /****************************************************************************************************/

  @font-face {
  	font-family: 'SutturahWeb';
  	src: url('SutturahWeb-Fat.eot');
  	src: url('SutturahWeb-Fat.eot?#iefix') format('embedded-opentype');
  	font-weight: normal;
  	font-style: normal;
  }

	</style>
	<style>
	p {
		font-family: 'SutturahWeb';
		font-size: 100px;
    line-height: 120px;
		font-weight: normal;
		font-style: normal;
		
		/* OpenType features: kerning, ligatures & contextual alternates */
		font-kerning: normal; /* CSS3 */
		-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		   -moz-font-feature-settings: "kern=1", "liga=1", "calt=1";	/* Firefox 4.0 to 14.0 */
	     -moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;	/* Firefox 15.0 onwards */
		        font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		
		/* Make rendering look consistent across platforms */
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
  <p>The civilization of the nineteenth century has improved on the wall-scrawlings of the ancients. The old primeval habit is certainly ineffaceable, and the youth of this country still persist in caricaturing their pastors and masters, their instructors and their political governors on the walls.</p>
  <p lang="ru">Попробуй взглянуть на молнию, когда, раскроивши черные, как уголь, тучи, нестерпимо затрепещет она целым потопом блеска. Таковы очи у альбанки Аннунциаты. Всё напоминает в ней те античные времена, когда оживлялся мрамор и блистали скульптурные резцы.</p>
</body>
</html>