<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example HTML</title>
	<style>
	
	/****************************************************************************************************
	This CSS and related webfonts have been provided by Rosetta Type Foundry (http://rosettatype.com/)
	Use and distribution is limited by the Webfont license (http://rosettatype.com/license)
	(Please, keep this notice included next to all @font-face rules which use the fonts.)
	/****************************************************************************************************/

	@font-face {
		font-family: 'HuroniaInuktitutWeb';
		src: url('HuroniaInuktitutWeb-Regular.eot');
		src: url('HuroniaInuktitutWeb-Regular.eot?#iefix') format('embedded-opentype'), url('HuroniaInuktitutWeb-Regular.woff') format('woff'), url('HuroniaInuktitutWeb-Regular.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
	}

	</style>
	<style>
	p {
		font-family: ''HuroniaInuktitutWeb'';
		font-size: 48px;
    line-height: 64px;
		font-weight: normal;
		font-style: normal;
		
		/* OpenType features: kerning, ligatures & contextual alternates */
		font-kerning: normal; /* CSS3 */
		-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		   -moz-font-feature-settings: "kern=1", "liga=1", "calt=1";	/* Firefox 4.0 to 14.0 */
	     -moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;	/* Firefox 15.0 onwards */
		        font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		
		/* Make rendering look consistent across platforms */
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
  <p lang="iu">ᐊᖑᑎᑕᖃᓚᐅᖅᓯᒪᕗᖅ ᕿᒻᒥᑯᔅᓱᓕᐊᓗᖕᒥᒃ; ᐃᒪᕕᖕᒥ ᐳᐃᔾᔭᕈᓐᓇᖅᑐᓂ, ᐊᖏᓗᐊᒧᓪᓗ ᐊᕐᕕᕐᓂᒃ ᕿᓚᓗᒐᕐᓂᓪᓗ ᓄᓇᒧᑦ ᖃᑭᐅᔾᔨᔪᓐᓇᖅᑐᓂ. ᕿᓚᓗᒐᐃᑦ ᑭᒍᑎᖏᓐᓄᑦ ᓂᕕᙵᑐᐃᓐᓇᖅᑐᒋᑦ, ᖃᑭᔾᔪᑎᔪᒪᔭᕌᖓᒥᒋᑦ. ᕿᒻᒥᓕᐅᑉ ᑖᓐᓇ ᐊᒡᓕᕈᖓᒍᑦ ᐳᑐᓯᕕᒋᓐᓂᖅᑐᓂᐅᒃ ᐊᒃᑐᓈᕐᒥᓪᓗ ᓄᕕᓯᕕᒋᓐᓂᖅᑐᓂᐅᒃ, ᑖᓐᓇᓗ ᐊᒃᑐᓈᖅ ᓄᕿᑐᐃᓐᓇᖃᑦᑕᖅᑐᓂᐅᒃ ᓴᖑᖁᓕᕋᐃᒻᒪᒍ.</p>
</body>
</html>